"use strict";

// •	Какое будет выведено значение: let x = 5; alert( x++ ); ? //5
let x = 5;
console.log(x++);
// •	Чему равно такое выражение: [ ] + false - null + true ? NaN

// •	Что выведет этот код: let y = 1; let x = y = 2; alert(x); ? //2

// •	Чему равна сумма [ ] + 1 + 2? //12 []- когда пустой -это строка --> string + 1 = 1; 1 in string + 2 = 12 (string). Сложение не действует

// •	Что выведет этот код: alert( "1"[0] )? //1

// •	Чему равно 2 && 1 && null && 0 && undefined ? //null --> И && затыкается на лжи; ИЛИ || Затыкается на правде  
console.log(2 && 1 && null && 0 && undefined);
// •	Есть ли разница между выражениями? !!( a && b ) и (a && b)? //false
console.log(!!(1 && 2) === (1 && 2));
// •	Что выведет этот код: alert( null || 2 && 3 || 4 ); ? //3
console.log(null || (2 && 3) || 4);
// •	a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ? / false
const a = [1, 2, 3];
const b = [1, 2, 3];
console.log(a == b);
// •	Что выведет этот код: alert( +"Infinity" ); ? //Infinity

// •	Верно ли сравнение: "Ёжик" > "яблоко"? //False
console.log("Ёжик" > "яблоко");
// •	Чему равно 0 || "" || 2 || undefined || true || falsе ?
